<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CakeGrandOrder.Views.DefaultCakesPage"
             Title="DefaultCakesPage">
	<VerticalStackLayout>
		<Label Text="Choose your cake"/>
        <Label Text="CakeBase: 1 - Biscuit;	2 - Chocolate"/>
        <Label Text="CakeFilling: 1 - Creame;	2 - Chocolate;	3 - Apple"/>
        <Label Text="Construction: 1 - All bases are equal;	2 - Small base on medium base on big base"/>
        <Label Text="Top: 1 - Cherry;	2 - Chocolate figure;	3 - Candle"/>
        <CollectionView ItemsSource="{Binding CakeList}">
			<CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
						<Label Text="CakeName: " VerticalOptions="Center" />
						<Label Text="{Binding CakeName}" VerticalOptions="Center" />

						<Label Text="	Price: " VerticalOptions="Center" />
						<Label Text="{Binding Price}" VerticalOptions="Center" />

						<Label Text="	Fat: " VerticalOptions="Center" />
						<Label Text="{Binding Fat}" VerticalOptions="Center" />

						<Label Text="	Sugar: " VerticalOptions="Center" />
						<Label Text="{Binding Sugar}" VerticalOptions="Center" />

						<Label Text="	CakeBase: " VerticalOptions="Center" />
						<Label Text="{Binding CakeBase}" VerticalOptions="Center" />

						<Label Text="	CakeFilling: " VerticalOptions="Center" />
						<Label Text="{Binding CakeFilling}" VerticalOptions="Center" />

						<Label Text="	BaseNum: " VerticalOptions="Center" />
						<Label Text="{Binding BaseNum}" VerticalOptions="Center" />

						<Label Text="	Construction: " VerticalOptions="Center" />
						<Label Text="{Binding Construction}" VerticalOptions="Center" />

						<Label Text="	Top: " VerticalOptions="Center" />
                        <Label Text="{Binding Top}" VerticalOptions="Center" />
                        
                        <Button Text="Order" Command="{Binding OrderDefaultCake}"/>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>

</ContentPage>