<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="CakeGrandOrder.Views.DefaultCakesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CakeGrandOrder.ViewModels"
    Title="Choose Cake">

    <Grid RowDefinitions="Auto,*" Padding="10">

        <VerticalStackLayout Grid.Row="0" Spacing="0" Margin="0,0,0,10">
            <Label Text="Choose your cake"
                   FontSize="24"
                   FontAttributes="Bold" />

            <Label Text="CakeBase: 1 - Biscuit, 2 - Chocolate" />
            <Label Text="CakeFilling: 1 - Cream, 2 - Chocolate, 3 - Apple" />
            <Label Text="Construction: 1 - Equal bases, 2 - Small / Medium / Big" />
            <Label Text="Top: 1 - Cherry, 2 - Chocolate figure, 3 - Candle" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding CakeList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Stroke="LightGray"
                            StrokeThickness="1"
                            Padding="10"
                            Margin="0,0,0,12"
                            StrokeShape="RoundRectangle 12">

                        <VerticalStackLayout Spacing="10">

                            <Label Text="{Binding CakeName}"
                                   FontSize="20"
                                   FontAttributes="Bold" />

                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                                  RowSpacing="-10"
                                  ColumnSpacing="20">

                                <Image Grid.Column="0" Grid.Row="0"  Aspect="Fill" WidthRequest="{Binding Con3}" Margin="0,-10,0,-10"  ZIndex="7">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Top}" Value="1">
                                            <Setter Property="Source" Value="top1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Top}" Value="2">
                                            <Setter Property="Source" Value="top2.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Top}" Value="3">
                                            <Setter Property="Source" Value="top3.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Image Grid.Row="1" IsVisible="{Binding W1}" HeightRequest="25" WidthRequest="{Binding Con3}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="6">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="1">
                                            <Setter Property="Source" Value="filling1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="2">
                                            <Setter Property="Source" Value="filling2.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="3">
                                            <Setter Property="Source" Value="filling3.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Image Grid.Row="2" IsVisible="{Binding B1}" HeightRequest="50" WidthRequest="{Binding Con3}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="5">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="1">
                                            <Setter Property="Source" Value="base1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="2">
                                            <Setter Property="Source" Value="base2.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Image Grid.Row="3" IsVisible="{Binding W2}" HeightRequest="25" WidthRequest="{Binding Con2}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="4">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="1">
                                            <Setter Property="Source" Value="filling1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="2">
                                            <Setter Property="Source" Value="filling2.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="3">
                                            <Setter Property="Source" Value="filling3.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Image Grid.Row="4" IsVisible="{Binding B2}" HeightRequest="50" WidthRequest="{Binding Con2}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="3">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="1">
                                            <Setter Property="Source" Value="base1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="2">
                                            <Setter Property="Source" Value="base2.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Image Grid.Row="5" IsVisible="{Binding W3}" HeightRequest="25" WidthRequest="{Binding Con1}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="2">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="1">
                                            <Setter Property="Source" Value="filling1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="2">
                                            <Setter Property="Source" Value="filling2.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="3">
                                            <Setter Property="Source" Value="filling3.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                                <Image Grid.Row="6" IsVisible="{Binding B3}" HeightRequest="50" WidthRequest="{Binding Con1}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="1">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="1">
                                            <Setter Property="Source" Value="base1.png" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="2">
                                            <Setter Property="Source" Value="base2.png" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Price, StringFormat='Price: {0}'}" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Fat, StringFormat='Fat: {0}'}" />

                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Sugar, StringFormat='Sugar: {0}'}" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding BaseNum, StringFormat='Bases: {0}'}" />

                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding CakeBase, StringFormat='Base: {0}'}" />
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding CakeFilling, StringFormat='Filling: {0}'}" />

                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Construction, StringFormat='Construction: {0}'}" />
                                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Top, StringFormat='Top: {0}'}" />

                            </Grid>

                            <Button Text="Add to Cart"
                                    Command="{Binding OrderDefaultCakeCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:DefaultCakesViewModel}, Mode=FindAncestorBindingContext}}"
                                    CommandParameter="{Binding .}" />

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>