<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CakeGrandOrder.Views.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:CakeGrandOrder.ViewModels"
    Title="Orders">

    <Grid RowDefinitions="Auto,*" Padding="12">

        <Label
            Text="Your orders"
            FontSize="24"
            FontAttributes="Bold"
            Margin="0,0,0,12" />

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding OrderList}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border
                        Stroke="LightGray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 14"
                        Padding="12"
                        Margin="0,0,0,16">

                        <VerticalStackLayout Spacing="12">

                            <Label
                                Text="{Binding Date, StringFormat='Order date: {0}'}"
                                FontAttributes="Bold"
                                FontSize="16" />

                            <CollectionView ItemsSource="{Binding Cakes}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Border
                                            Stroke="#DDDDDD"
                                            StrokeThickness="1"
                                            StrokeShape="RoundRectangle 12"
                                            Padding="10"
                                            Margin="0,0,0,10">

                                            <Grid ColumnDefinitions="200,*"
                                                  ColumnSpacing="12"
                                                 RowSpacing="0" >

                                                <Grid Grid.Column="0"
      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
      VerticalOptions="Center"
      RowSpacing="0">

                                                    <Image Grid.Row="0"  Aspect="Fill" WidthRequest="{Binding Con3}" Margin="0,-10,0,-10"  ZIndex="7">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Top}" Value="1">
                                                                <Setter Property="Source" Value="top1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Top}" Value="2">
                                                                <Setter Property="Source" Value="top2.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding Top}" Value="3">
                                                                <Setter Property="Source" Value="top3.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="1" IsVisible="{Binding W1}" HeightRequest="25" WidthRequest="{Binding Con3}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="6">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="1">
                                                                <Setter Property="Source" Value="filling1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="2">
                                                                <Setter Property="Source" Value="filling2.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="3">
                                                                <Setter Property="Source" Value="filling3.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="2" IsVisible="{Binding B1}" HeightRequest="50" WidthRequest="{Binding Con3}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="5">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="1">
                                                                <Setter Property="Source" Value="base1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="2">
                                                                <Setter Property="Source" Value="base2.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="3" IsVisible="{Binding W2}" HeightRequest="25" WidthRequest="{Binding Con2}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="4">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="1">
                                                                <Setter Property="Source" Value="filling1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="2">
                                                                <Setter Property="Source" Value="filling2.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="3">
                                                                <Setter Property="Source" Value="filling3.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="4" IsVisible="{Binding B2}" HeightRequest="50" WidthRequest="{Binding Con2}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="3">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="1">
                                                                <Setter Property="Source" Value="base1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="2">
                                                                <Setter Property="Source" Value="base2.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="5" IsVisible="{Binding W3}" HeightRequest="25" WidthRequest="{Binding Con1}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="2">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="1">
                                                                <Setter Property="Source" Value="filling1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="2">
                                                                <Setter Property="Source" Value="filling2.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeFilling}" Value="3">
                                                                <Setter Property="Source" Value="filling3.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                    <Image Grid.Row="6" IsVisible="{Binding B3}" HeightRequest="50" WidthRequest="{Binding Con1}" Aspect="Fill" Margin="0,-10,0,-10"  ZIndex="1">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="1">
                                                                <Setter Property="Source" Value="base1.png" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image" Binding="{Binding CakeBase}" Value="2">
                                                                <Setter Property="Source" Value="base2.png" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>

                                                </Grid>

                                                <VerticalStackLayout Grid.Column="1" Spacing="0">

                                                    <Label
                                                        Text="{Binding CakeName}"
                                                        FontSize="18"
                                                        FontAttributes="Bold" />

                                                    <Label Text="{Binding Price, StringFormat='Price: {0}'}" />
                                                    <Label Text="{Binding Fat, StringFormat='Fat: {0}'}" />
                                                    <Label Text="{Binding Sugar, StringFormat='Sugar: {0}'}" />
                                                    <Label Text="{Binding CakeBase, StringFormat='Base: {0}'}" />
                                                    <Label Text="{Binding CakeFilling, StringFormat='Filling: {0}'}" />
                                                    <Label Text="{Binding BaseNum, StringFormat='Bases: {0}'}" />
                                                    <Label Text="{Binding Construction, StringFormat='Construction: {0}'}" />
                                                    <Label Text="{Binding Top, StringFormat='Top: {0}'}" />
                                                    <Button
       Margin="0,8,0,0"
    Command="{Binding OrderDefaultCakeCommand, Source={x:RelativeSource AncestorType={x:Type viewmodels:OrdersViewModel}, Mode=FindAncestorBindingContext}}"
    CommandParameter="{Binding .}"
    Text="Reorder" />
                                                  

                                                </VerticalStackLayout>

                                            </Grid>

                                        </Border>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>